{
  "name": "rendy",
  "version": "1.0.0",
  "description": "this bot ish bruuuhh",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogipras-hyper/shinnabot.git"
  },
  "keywords": [
    "bot",
    "botwa"
  ],
  "author": "rendy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogipras-hyper/shinnabot/issues"
  },
  "homepage": "https://github.com/yogipras-hyper/shinnabot#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "chalk": "^5.3.0",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "flatted": "^3.2.9",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.1",
    "fs": "^0.0.1-security",
    "got": "^13.0.0",
    "human-readable": "^0.2.1",
    "jsdom": "^22.1.0",
    "link-preview-js": "^3.0.5",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "module": "^1.2.5",
    "mongoose": "^7.6.2",
    "node-fetch": "^3.3.2",
    "node-json-db": "^1.4.1",
    "node-webpmux": "^3.1.9",
    "open": "^9.1.0",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pos": "^0.4.2",
    "process": "^0.11.10",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "stream": "^0.0.2",
    "syntax-error": "^1.4.0",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.7.2"
  }
}
